# github-issue-manager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
backend/: README.md  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/com/jw/github_issue_manager/: GithubIssueManagerApplication.java
backend/app/src/main/java/com/jw/github_issue_manager/config/: WebCorsConfig.java
backend/app/src/main/java/com/jw/github_issue_manager/controller/: AuthController.java  CommentController.java  HealthController.java  IssueController.java  RateLimitController.java  RepositoryController.java  SyncRecoveryController.java  UserController.java
backend/app/src/main/java/com/jw/github_issue_manager/domain/: User.java
backend/app/src/main/java/com/jw/github_issue_manager/exception/: GlobalExceptionHandler.java  SyncFailureErrorResponse.java
backend/app/src/main/java/com/jw/github_issue_manager/repository/: PlatformConnectionRepository.java  SyncStateRepository.java
backend/app/src/main/java/com/jw/github_issue_manager/service/: CommentService.java  IssueService.java  RepositoryService.java
backend/app/src/main/resources/: application-ec2.yml  application-prod.yml
backend/app/src/test/java/com/jw/github_issue_manager/: GithubIssueManagerApplicationTests.java  ModuleBoundaryTest.java
backend/application/: build.gradle
backend/comment/: build.gradle
backend/connection/: build.gradle
backend/connection/src/main/java/com/jw/github_issue_manager/service/: AuthService.java  (+1 more)
backend/issue/: build.gradle
backend/platform/: build.gradle
backend/repository/: build.gradle
backend/shared-kernel/: build.gradle
backend/src/main/java/com/jw/github_issue_manager/: GithubIssueManagerApplication.java
backend/src/main/java/com/jw/github_issue_manager/config/: GitHubClientConfig.java  WebCorsConfig.java
backend/src/main/java/com/jw/github_issue_manager/controller/: AuthController.java  CommentController.java  IssueController.java  LabelController.java  RepositoryController.java  UserController.java
backend/src/main/java/com/jw/github_issue_manager/domain/: Comment.java  CommentCache.java  GitHubAccount.java  Issue.java  IssueCache.java  IssueStatus.java  Label.java  PlatformConnection.java  RepositoryCache.java  RepositoryEntity.java  SyncResourceType.java  SyncStatus.java  User.java  UserRole.java
backend/src/main/java/com/jw/github_issue_manager/exception/: CommentNotFoundException.java  DuplicateLabelNameException.java  DuplicateUserEmailException.java  DuplicateUserUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  IssueNotFoundException.java  LabelAlreadyAttachedException.java  LabelNotFoundException.java  PlatformIntegrationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserDeleteConflictException.java
backend/src/main/java/com/jw/github_issue_manager/github/: DefaultGitHubApiClient.java  GitHubCommentInfo.java  GitHubPlatformGateway.java  GitHubRepositoryInfo.java
backend/src/main/java/com/jw/github_issue_manager/gitlab/: DefaultGitLabApiClient.java  GitLabApiClient.java  GitLabApiException.java  GitLabIssueInfo.java  GitLabPlatformGateway.java  GitLabProjectInfo.java
backend/src/main/java/com/jw/github_issue_manager/repository/: CommentCacheRepository.java  CommentRepository.java  GitHubAccountRepository.java  IssueCacheRepository.java  IssueRepository.java  LabelRepository.java  RepositoryCacheRepository.java  RepositoryEntityRepository.java
backend/src/main/java/com/jw/github_issue_manager/service/: AuthService.java  CommentService.java  IssueService.java  LabelService.java  PatCryptoService.java  RepositoryService.java  SyncStateService.java  UserService.java
backend/src/main/resources/: application-ec2.yml  application-prod.yml  application.yaml
backend/src/test/java/com/jw/github_issue_manager/controller/: ApiFlowIntegrationTest.java  HealthControllerIntegrationTest.java  JsonTestUtils.java  PlatformSchemaIntegrationTest.java
backend/src/test/java/com/jw/github_issue_manager/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/jw/github_issue_manager/gitlab/: DefaultGitLabApiClientTest.java  GitLabPlatformGatewayTest.java
backend/src/test/java/com/jw/github_issue_manager/service/: AuthServicePlatformMetadataTest.java  DomainFlowIntegrationTest.java  PatCryptoServiceTest.java  RepositoryServiceIntegrationTest.java
backend/src/test/resources/: application-test.yaml
(+334 files in other folders)
