plugins {
	id 'java-library'
}

dependencies {
	api project(':platform')

	implementation project(':shared-kernel')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}
