plugins {
	id 'java-library'
}

dependencies {
	api project(':issue')
	api project(':platform')
	api project(':shared-kernel')

	implementation project(':connection')
	implementation project(':repository')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}
